<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/et_pad" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_pad" >

        <Button
            android:id="@+id/btnPlateListAddPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvPlatesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_corner" >
    </ListView>

</LinearLayout>